PAGE_ACCESS_TOKEN=EAAIZBZASCkVw0BAFd4KhZC69dhWVdLgN4YylK6QvQ9cAqIvZC0DVWXmYY7sNGw1HiYImpM2ZADIxeHrv2vfVnihkqbNDZBGH262o85fFr5KwyPJ9EZAOGZBOmhWSOU0SbsgLqWHiZB2kcmKvo8gktQuPyLczQfKE0AWGMT8PsiZBKSAwZDZD
VERIFICATION=VerifyMe
EBAYAPPID=ToatzinP-Chatbot-PRD-1240e526c-7f20eb84
VISIONKEY=./chatbot-vision-732c14d099c8.json
PROJECTID=chatbot-vision
WIT_TOKEN=72COZNXY3NN6WHEM6FPMXQJ6FARQ5DS5
