PAGE_ACCESS_TOKEN=EAAIZBZASCkVw0BAJMrPSxIZA5FzUfjtwKIX081LiiiDdG0aEnUc0DLMjpJJCIjiAzKRyq9ohRuWZAneFQY0IcmogJJCQPXrZAdOsA6b1LaJryxnvIX2YccuqJgF0HzUsYHrGcuNHbLhJaYJZBme34qZATCMeHVmd7i1paTfJ01AyAZDZD
VERIFICATION=VerifyMe
EBAYAPPID=ToatzinP-Chatbot-PRD-1240e526c-7f20eb84
VISIONKEY=./client_secret_936834620362-hi0cf9tccsoubq8r3mhkmb0g3lpivd0f.apps.googleusercontent.com.json
VISIONID=chatbot-vision
